@charset "utf-8";

*{
    margin: 0;
    padding: 0;
    color: inherit;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html,body{
    background: #fff;
    color: #333333;
}

html{
    width: 100%;
    height: 100%;
}

body{
    width: 1200px;
    margin: 0 auto;    
    overflow: hidden;
}

a, img{
    display: block;
}

.flex{
    display: flex;
}

.flex-ai-c{
    align-items: center;
}

.flex-jc-c{
    justify-content: center;
}

.flex-jc-b{
    justify-content: space-between;
}

.flex-jc-a{
    justify-content: space-around;
}

header{
    width: 100%;
    height: 100px;
    background-color: #fff;
}

header > .logo{
    width: 200px;
    height: 100%;
    font-size: 30px;
    font-weight: 900;


}

header > .logo > a{
    width: 100%;
    height: 100%;   
}

header > nav{
    height: 50%;
   
}

header > nav > .depth-1{
    height: 100%;

}

header > nav > .depth-1 > li {
    
    position: relative;
    height: 100%;
    text-align: center;

}

header > nav > .depth-1 > li::after{
    content: "";
    display: block;
    width: 1px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    background-color: #333333;

}

header > nav > .depth-1 > li:last-child:after{
    display: none;
}

header > nav > .depth-1 > li > a{
    width:170px;
    height: 100%;
    padding: 0 50px;
    display: flex;
    align-items: center;
    justify-content: center; 
    transition: background-color 0.3s, color 0.3s;
}

header > nav > .depth-1 > li:hover{
    background-color: #333333;
    color: #fff;
}

header > nav > .depth-1 .submenu{
    display: none;
    position: absolute;
    z-index: 99;
    width: 100%;    
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    background-color: rgba(255,255,255,0.9);
    padding: 0;
}


header > nav > .depth-1 .submenu > li > a{
    padding: 10px 0;
    color: #333333;
    transition: background-color 0.3s, color 0.3s;
}

header > nav > .depth-1 .submenu > li > a:hover{
   background-color: #333333;
   color: #fff;
}



#slide{
    width: 100%;
    height: 300px;
    background-color: rgba(0,0,0,0.15);
    overflow: hidden;
    
}

#slide .slide-wrap{  
    width: 100%; 
    height: 100%;
    position: relative;
    
}

#slide .img-box{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  
}

#slide .img-box:first-child{
    background-color: aqua;    
}

#slide .img-box:nth-child(2){
    background-color: brown;
    left: 1200px;
}

#slide .img-box:nth-child(3){
    background-color: darkkhaki;
    left: 2400px;
}

#content{
    width: 100%;
    height: 200px;
   
}

#content > .tap-menu{
    width: 400px;
    height: 100%;  
    position: relative;
    padding-top: 50px;
    margin-right: 10px;
}

#content > .tap-menu .tap-menu-list{
    position: absolute;
    
    width: 100%;
    height: 50px;
    top: 0;
    line-height: 50px;
    text-align: center;
    left: 0;     
}


#content > .tap-menu .tap-menu-list > div{
    position: absolute;
    cursor: pointer;
    width: 100px;
    height: 50px;
    background-color: #333333;
    color: #fff;
    top: 0;
    line-height: 50px;
    text-align: center;
    left: 0; 
    opacity: 0.5;  
}

#content > .tap-menu .tap-menu-list > div:nth-child(2){
    left: 100px;
}

#content > .tap-menu.first-menu .tap-menu-list > div:first-child{
    opacity: 1;
}

#content > .tap-menu.second-menu .tap-menu-list > div:nth-child(2){
    opacity: 1;
}

/* #content > .tap-menu::before{
    content: "공지사항";
    position: absolute;
    cursor: pointer;
    width: 100px;
    height: 50px;
    background-color: #333333;
    color: #fff;
    top: 0;
    line-height: 50px;
    text-align: center;
    left: 0; 
    opacity: 0.5;   
}

#content > .tap-menu.first-menu::before{
    opacity: 1;
}

#content > .tap-menu::after{
    content: "갤러리";
    position: absolute;
    cursor: pointer;
    width: 100px;
    height: 50px;
    background-color: #333333;
    color: #fff;
    top: 0;
    line-height: 50px;
    text-align: center;
    left: 100px;
    opacity: 0.5;
}

#content > .tap-menu.second-menu::after{
    opacity: 1;
} */

#content > .tap-menu .notice{
    width: 100%;
    height: 100%;
    border: 1px solid #333333;   
    position: relative;
    display: none;
}

#content > .tap-menu.first-menu .notice{
    display: block;
}


#content > .tap-menu .notice .notice-list{
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    
}

#content > .tap-menu .notice .notice-list > li > a{
    padding: 7px;    
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#content > .tap-menu .notice .notice-list > li > a::after
{
    content:"2021-00-00";
    display: inline-block;
    font-size: 12px;
}

#content > .tap-menu .notice .notice-list > li:nth-child(2n) > a{
    background-color: #333333;
    color: #fff;
}

#content > .tap-menu .gallery{
    width: 100%;
    height: 100%;
    border: 1px solid #333333;   
    position: relative;
    display: none;
}


#content > .tap-menu.second-menu .gallery{
    display: block;
}

#content > .tap-menu .gallery.active{
    display: block;
}

#content > .tap-menu .gallery > .img-wrap{
    width: 100%;
    height: 100%;

}

#content > .tap-menu .gallery .img-box{
    width: 100px;
    height: 100px;
    background-color: rgba(0,0,0,0.2);
    margin: 0 10px;
}

#content > .tap-menu .gallery .img-box > a{
    width: 100%;
    height:  100%;
}

#content > .banner{
    width: 400px;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
}

#content > .shortcut{
    width: 400px;
    height: 100%;
    margin-left: 10px;
   

}

#content > .shortcut > a{
    width: 160px;
    padding: 20px 10px;
    background: #333333;
    color: #fff;
}

footer{
    width: 100%;
    height: 100px;
    background-color: #333333;
    color: #fff;
}

footer > .logo{
    width: 200px;
    height: 100%;
    font-size: 20px;
    font-weight: 900;
    filter: grayscale(1) brightness(3);
}

footer > .logo > a{
    width: 100%;
    height: 100%;
    
}

footer > .copy{
    width: 100%;
    height: 100%;
    flex: 1 0 0;
    font-size: 14px;
}

footer > .sns{
    width: 200px;
    height: 100%;
    padding: 0 30px; 
   
}

footer > .sns > li > a{
    width: 30px;
    height: 30px;
    background-color: #dddddd;
}


#modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    display: none;
}

#modal.active{
    display: flex;
}

#modal > div.modal-window{
    width: 700px;
    height: 300px;
    background: #fff;
    padding: 25px;
    position: relative;
}

#modal > div.modal-window > .modal-title{
font-size: 30px;
font-weight: 900;
margin-bottom: 30px;
padding-bottom: 20px;
text-align: left;
border-bottom: 1px solid #33333388;
}

#modal > div.modal-window a.btn{
    width: 100px;
    background-color: #333333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    position: absolute;
    bottom: 25px;
    right: 25px;
    
}